input {
    file {
        path => "/home/qtkha/ElasticStackZone/April21/logstashconfigurations/movies.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }

}
filter {
    csv {
        separator => ","
        columns => ["id", "title", "genres"]
    }
    mutate {
        split => { "genres" => "|" }
    }
}
output{
    stdout {
        codec => rubydebug
    }
}