input {
    # standard input
    stdin { }

}
filter{
    mutate {
        split => { "message" => "|" }
        add_field => {"firstName" => "%{[message][0]}"}
        add_field => {"lastName" => "%{[message][1]}"}
    }
}
output {
    stdout { 
        codec => rubydebug
    }

}