input {
    file {
        path => "/home/qtkha/ElasticStackZone/April21/logstashconfigurations/movies.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }

}
output{
    stdout {
        codec => json
    }
}