input
{
    file
    {
        path => "/home/ubuntu/loghub/Apache/Apache_2k.log"
        mode => "read"
        sincedb_path => "NULL"
    }
}
filter
{
    grok
    {
        match =>{
            message => "%{DAY:dayofweek}%{SPACE}%{MONTH:mon}%{SPACE}%{NUMBER:day}%{SPACE}%{TIME:time}%{SPACE}%{YEAR:year}]%{SPACE}(?<info_type>.notice.|.error.)%{GREEDYDATA:message}"
        } 
    }

}
output
{
    stdout
    {
        codec => rubydebug
    }
}